{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=005.OOTBI.CO.ZA;Initial Catalog=Bl3nD_Stage;User ID=Bl3nD_web;Password=hLOzTbQ8DL77XkFW;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=BlazorConsultant;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30"
  },

  "OAuth": {
    "Authority": "https://tailorblend-oauth.fly.dev",
    "ClientId": "blazor-consultant",
    "ClientSecret": "REPLACE_WITH_SECRET_IN_PRODUCTION",
    "CallbackPath": "/signin-oauth"
  },

  "PythonApi": {
    "BaseUrl": "https://tailorblend-backend-api.fly.dev"
  }
}
