{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OAuth": {
    "Authority": "https://tailorblend-oauth.fly.dev",
    "ClientId": "blazor-consultant",
    "ClientSecret": "REPLACE_WITH_SECRET_IN_PRODUCTION",
    "CallbackPath": "/signin-oauth"
  },

  "PythonApi": {
    "BaseUrl": "https://api.tailorblend.com"
  }
}
